! ********** Introduction **********

! ********** Preamble Section **********
Title "MPM analysis of wood cracking"
Name "Evan M. Cummings"

! Header
Header
   MPM Analysis using NairnMPM
EndHeader

Analysis "Plane Strain MPM"
MPMMethod USAVG,CPDI
Archive "Results/MPM"
TimeStep 0.000002, 0.01, 0.5 
ArchiveTime 0.000002
MaximumTime 0.002
Processors 2

! ********** Parameters Section **********
#cell=0.002             ! cell size (square cells)
#width=0.05             ! Width of object in mm (mult of cell)
#height=0.03            ! Height in mm (mult of cell)
#thickness=1            ! Thickness in mm
#border_x=20		! cells around the edges
#border_y=2		! cells around the edges
#force=500

! ********** Materials Section **********
#matname$="wood"
Material #matname$,"Wood", "IsoPlasticity"
  E 10600
  nu 0.33
  a 60
  rho 1.5
  yield 500
Done

! ********** Grid and Material Points Section **********
GridHoriz (#width+2*#border_x*#cell)/#cell
GridVert (#height+2*#border_y*#cell)/#cell
GridThickness #thickness
GridRect -#border_x*#cell,#width+#border_x*#cell,-#border_y*#cell,#height+#border_y*#cell

Region #matname$,0,0,#thickness
  Rect 0,#width,0,#height
EndRegion

! ********** Optional Calculations Section **********
 
! ********** Boundary Condition Section **********


ParticleBC
  Rect 0, #cell/2, 0, #height
  Traction 11, 4, function, #force
  !Load x, function, #force
  !if t > 1
  !  Load x, function, "1"
  !else
  !  Load x, function, "t"
EndParticleBC

ParticleBC
  Rect #width-#cell/2, #width, 0, #height
  Traction 11, 2, function, #force
  !Load x, function, -#force
  !if t > 1
  !  Load x, function, "-1"
  !else
  !  Load x, function, "-t"
EndParticleBC