! ********** Introduction **********

! ********** Preamble Section **********
Title "MPM Analysis Title"
Name "MPM Analyst's Name"

! Header
Header
   MPM Analysis using NairnFEAMPM and NairnMPM
EndHeader

Analysis "Plane Strain MPM"
MPMMethod USAVG,GIMP
Archive "Results/MPM"
TimeStep 0.0001, 0.01, 0.5 
ArchiveTime 1
MaximumTime 10

! ********** Parameters Section **********
#cell=5                 ! cell size (square cells)
#width=100              ! Width of object in mm (mult of cell)
#height=50              ! Height in mm (mult of cell)
#thickness=1            ! Thickness in mm
#border=2				! cells around the edges


! ********** Materials Section **********
#matname$="wood"
Material #matname$,"Wood","Isotropic"
  E 500
  nu 0.08
  a 60
  rho 0.3
Done

! ********** Grid and Material Points Section **********
GridHoriz (#width+2*#border*#cell)/#cell
GridVert (#height+2*#border*#cell)/#cell
GridThickness #thickness
GridRect -#border*#cell,#width+#border*#cell,-#border*#cell,#height+#border*#cell

Region #matname$,0,0,#thickness
  Rect 0,#width,0,#height
EndRegion

! ********** Optional Calculations Section **********

! ********** Boundary Condition Section **********

ParticleBC
  Rect 0, 20, 0, #height
  Load x,constant, -10
EndParticleBC

ParticleBC
  Rect #width-20, #width, 0, #height
  Load x,constant, 10
EndParticleBC